{
  "pages":[
    "example/dashboard/index",
    "example/btn/index",
    "example/badge/index",
    "example/cell/index",
    "example/label/index",
    "example/loadmore/index",
    "example/panel/index",
    "example/tab/index",
    "example/quantity/index",
    "example/toptips/index",
    "example/helper/index",
    "example/form/index",
    "example/steps/index",
    "example/switch/index",
    "example/card/index",
    "example/toast/index",
    "example/icon/index",
    "example/dialog/index"
  ],
  "window":{
    "navigationBarBackgroundColor": "#FAFAFA",
    "navigationBarTitleText": "ZanUI",
    "navigationBarTextStyle":"black",
    "backgroundTextStyle":"dark",
    "backgroundColor": "#f9f9f9"
  },
  "debug": true
}
